input {
  beats {
    port => 5044
  }
}

#filter {
 # if [system][process] {
  #  if [system][process][cmdline] {
   #   grok {
    #    match => {
     #     "[system][process][cmdline]" => "^%{PATH:[system][process][cmdline_path]}"
      #  }
       # remove_field => "[system][process][cmdline]"
      #}
    #}
  #}
#}

output {
  elasticsearch {
    hosts => "192.168.22.164:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
